#Correlation function code configuration file

#conditional string interpolation: You can name strings in this config file using values in the inpute
#including a conditional choice can be places
#The syntax is that any such things should be placed between ^ ;
#any variable can be accesed from input file using: args['variable name']
#A conditional string can be placed using condition : string
#conditions are evaluated using python eval so follow the syntax
#nested interpolation is not yet supported
#This feature is expected to make the file names etc as simple to provide
#To use these feature set Cinterpolation=True otherwise False
Cinterpolation = True

#catnmae is used to make sure the correct user defined library for selection is used
#you can create a python file with this name with main required function for selection and loading
#There is one example case provided under the directory catlib where your own file should exists
#This feature is only available with fits file
catname = sarah_eBOSS
data = /Users/shock/Documents/Projects/Projects/MultiHODFitter/eBOSS_fromFaizan/^args['sarah_eBOSS']['tracer'];/eBOSS_^args['sarah_eBOSS']['tracer']+'_'+args['sarah_eBOSS']['sky'];_pip_v7_2.dat.fits
rand = /Users/shock/Documents/Projects/Projects/MultiHODFitter/eBOSS_fromFaizan/^args['sarah_eBOSS']['tracer'];/eBOSS_^args['sarah_eBOSS']['tracer']+'_'+args['sarah_eBOSS']['sky'];_pip_v7_2.ran.fits

filetype = fits

#selection =FIBER to get the parent sample and CLUSTERING for the clustering sample
#selection = ALL
#selection = FIBER
#selection = CLUSTERING

#sky uses RA,DEC,z
coord = sky

#We can internally subsample the randoms by randfactor set randfactor to 0 if you dont want to subsample
randfactor = 10

#Set usepip to 1 if you want to use pip weight make sure user define function returns the fiber array
#set pip or iip to use the corresponding weight, only one of them can be set to true and not both
#make sure user defined functions returns the bitwise map needed for these calculation in chunk of 64 bit integers
#the pip and iip can be set in combination with ang_up
#ang_up is for angular upweighting and when set to True you should also provide wang_up_file
#usepip=1 mean pip weight DD or usepip=2 mean iip weighted DD
#pip = False
#iip = False
#ang_up = False

#wang_up_file is the 5 columns file with columns theta_mid, theta_min, theta_max, DD_par/DD_fib , DR_par, DR_fib, 
#theta is  in radians and regular log bins
#This is used to upweight the correlation function calculations.
#Angular upweight if pip weight is applied
wang_up_file = /Users/shock/Documents/Projects/Projects/MultiHODFitter/eBOSS_fromFaizan/XI/PairCount/../wang_up/eBOSS_^args['sarah_eBOSS']['tracer']+'_'+args['sarah_eBOSS']['sky'];_v7_2_FIBER_w1^args['pip']:_pip;_wang.txt


#Number of bit per integer in the bitwise is used
bit_perlong =31 

#normalizing pair count: For pip requiring calculating all DD pair with pip which is slow.
#Therefore we will approxinmate this by calculating iip weight and scaling it by ratio of DD with pip and without pip
#within certain theta max, this ratio should saturate fairly quickly and hence an internal test will be done for this
#the unit is in radian with 0.017 radian =1degree
theta_max = 0.060


#To save time if you don't need RR and only need DD and DR then set noRR to True
noRR = True

#any redshift limit
#z1z2 = 0.6 1.1

#One can define your own arguments for selection if needed

#How to bin the correlation function
#sampmode=6 is linear theta and sampmode=7 is log theta
sampmode = 7
samplim = -5, -1.5
nbins = 30

#number of jackknife regions: Make sure you provide a function to assign jacknife region if it is not periodic box
njn = 56


#Cosmology to convert angle and redshift to cartrsian co-ordinates
H0 = 67.6
omM = 0.315


#number of parallel process you want to use
nproc = 8

plots = 0

jnfile = '/Users/shock/Documents/Projects/Projects/MultiHODFitter/eBOSS_fromFaizan/JN/eBOSS_^args['sarah_eBOSS']['tracer']+'_'+args['sarah_eBOSS']['sky'];-zlim-0-0-Border_RA-DEC_JN-^args['sarah_eBOSS']['sky']=='NGC':15-6;^args['sarah_eBOSS']['sky']=='SGC':8-7;_v1.txt'

#where to write the output files
outfile = /Users/shock/Documents/Projects/Projects/MultiHODFitter/eBOSS_fromFaizan/XI/PairCount/eBOSS_^args['sarah_eBOSS']['tracer']+'_'+args['sarah_eBOSS']['sky'];_v7_2_^args['selection']+'_'+args['sarah_eBOSS']['wtag'];^args['pip']:_pip;^args['iip']:_iip;^args['ang_up']:_angup;


#parameters for the this catalogue
[sarah_eBOSS]
#tracer = QSO
tracer = LRG
sky = SGC
#This decides the weighting w1 is unit weight wsys is sys weight
wtag = w1

