Cinterpolation = True

import_config1 = config_target/global_angular.ini

data2 = ^args['indir'];sv3target_^args['desi_full_target2']['tracer']+'_'+args['desi_full_target2']['sky'];.fits
rand2 = ^args['indir'];^args['desi_full_target2']['sky'];_randoms-1-0x2.fits


outfile = ^args['outdir'];PairCount/cross^args['desi_full_target']['tracer']+'x'+args['desi_full_target2']['tracer']+'_'+args['desi_full_target']['sky']+'_'+args['selection']+'_'+args['desi_full_target']['wtag'];^args['desi_full_target']['mask']+'x'+args['desi_full_target2']['mask'];
