#Correlation function code configuration file

#conditional string interpolation: You can name strings in this config file using values in the inpute
#including a conditional choice can be places
#The syntax is that any such things should be placed between ^ ;
#any variable can be accesed from input file using: args['variable name']
#A conditional string can be placed using condition : string
#conditions are evaluated using python eval so follow the syntax
#nested interpolation is not yet supported
#This feature is expected to make the file names etc as simple to provide
#To use these feature set Cinterpolation=True otherwise False
Cinterpolation = True

#catnmae is used to make sure the correct user defined library for selection is used
#you can create a python file with this name with main required function for selection and loading
#There is one example case provided under the directory catlib where your own file should exists
#This feature is only available with fits file
catname = sv3_desi
#tile_file = /Users/shock/Documents/Projects/SV3/tiles-sv3.ecsv
tile_file = /global/cfs/cdirs/desi/survey/ops/surveyops/trunk/ops/tiles-sv3.ecsv

#selection =FIBER to get the parent sample and CLUSTERING for the clustering sample
#selection = ALL
#selection = FIBER
#selection = CLUSTERING

#sky uses RA,DEC,z
coord = sky

#We can internally subsample the randoms by randfactor set randfactor to 0 if you dont want to subsample
randfactor = 30


#the unit is in radian with 0.017 radian =1degree
theta_max = 0.025


#To save time if you don't need RR and only need DD and DR then set noRR to True
#noRR = False
#noDR = True



#How to bin the correlation function
#sampmode=6 is linear theta and sampmode=7 is log theta
sampmode = 5
samplim = -1.0, 0.8, 0, 1
nbins = 5 , 3


#Cosmology to convert angle and redshift to cartrsian co-ordinates
H0 = 67.6
omM = 0.315


#number of parallel process you want to use
nproc = 8

outdir = /global/cfs/cdirs/desi/users/shadaba/sv3/XI/
#files for angular upweight
#wang_up_file is the 5 columns file with columns theta_mid, theta_min, theta_max, DD_par/DD_fib , DR_par, DR_fib,
#theta is  in radians and regular log bins
#This is used to upweight the correlation function calculations.
#Angular upweight if pip weight is applied
wang_up_file = ^args['outdir'];wang_up/^args['sv3_desi']['tracer']+'_'+args['sv3_desi']['sky']+'_'+args['selection']+'_'+args['sv3_desi']['wtag'];_wang.txt

#where to write the output files
outfile = ^args['outdir'];PairCount/Wedge^args['sv3_desi']['tracer']+'_'+args['sv3_desi']['sky']+'_'+args['selection']+'_'+args['sv3_desi']['wtag'];_z1z2_^str(args['z1z2'][0])+'-'+str(args['z1z2'][1]);^args['pip']:_pip;^args['iip']:_iip;^args['ang_up']:_angup;

